apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: vuln-nginx
  name: vuln-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vuln-nginx
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vuln-nginx
    spec:
      containers:
      - image: nginx:1.12.1
        name: nginx
        resources: {}
status: {}
